<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
  background-image: url('green.avif');
}
 
    .login-container, .signup-container {
  width: 400px;
  margin: 0 auto;
  text-align: center;
}
.login-container, .signup-container {
  width: 400px;
  margin: 100px auto;
  text-align: center;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


input[type="text"], input[type="email"], input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button[type="submit"] {
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

</style>
</head>
<body>
    <!-- Login page -->
<div class="login-container">
    <h1>Admin Login</h1>
    <form action="#">
      <input type="text" placeholder="Username">
      <input type="password" placeholder="Password">
      <button type="submit">Submit</button>
    </form>
  </div>
  
  <!-- Sign up page -->

  
    
</body>
</html>